{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/sync-account-managers",
      "schedule": "0 0 * * *"
    }
  ]
}
